# serenity-cucumber-screenplay-base

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/base/certification/abilities/: CsvReader.java  JsonReader.java  ReadCsv.java
src/main/java/com/base/certification/interactions/: PauseFor.java
src/main/java/com/base/certification/model/: Employee.java  User.java
src/main/java/com/base/certification/questions/: TheAlert.java  TheDashboardPageTitle.java  TheEditEmployeePage.java  TheEmployeeFullName.java  TheLogInPage.java  TheLogInPageTitle.java  TheRequiredField.java  TheToast.java  ThereAreSearchResults.java
src/main/java/com/base/certification/tasks/: DeleteEmployeeByName.java  EditEmployee.java  FillOutNewEmployee.java  GoTo.java  LogIn.java  NavigateTo.java  SearchEmployeeByName.java
src/main/java/com/base/certification/userinterfaces/: CommonPage.java  CreateEmployeePage.java  EditEmployeePage.java  LogInPage.java  MenuPage.java  PimPage.java
src/test/java/com/base/certification/runners/: AddEmployeeRunner.java  DeleteEmployeeRunner.java  EditEmployeeRunner.java  LogInRunner.java  SearchEmployeeRunner.java
src/test/java/com/base/certification/stepdefinitions/: AddEmployeeStepDefinitions.java  CommonStepDefinitions.java  LogInStepDefinitions.java  ParameterDefinitions.java  PimStepDefinitions.java  SearchEmployeeStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/data/: employees.csv  employees.json
src/test/resources/features/: log_in.feature
src/test/resources/features/pim/: add_employee.feature  delete_employee.feature  edit_employee.feature  search_employee.feature
