plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id "net.serenity-bdd.serenity-gradle-plugin" version "4.1.14"
}

defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()
}

sourceCompatibility = '17'
targetCompatibility = '17'

ext {
    SERENITY_VERSION = '4.1.14'
    APPIUM_VERSION = '8.5.1'
    JUNIT_PLATFORM_VERSION = '1.10.2'
    CUCUMBER_JUNIT_PLATFORM_VERSION = '7.14.0'
    JUNIT_PLATFORM_SUITE_VERSION = '1.10.2'
    JUNIT_JUPITER_ENGINE_VERSION = '5.10.2'
    JUNIT_VINTAGE_ENGINE_VERSION = '5.10.2'
    LOGBACK_CLASSIC_VERSION = '1.2.10'
    LOMBOK_VERSION = '1.18.32'
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:${SERENITY_VERSION}",
            "net.serenity-bdd:serenity-cucumber:${SERENITY_VERSION}",
            "net.serenity-bdd:serenity-screenplay:${SERENITY_VERSION}",
            "ch.qos.logback:logback-classic:${LOGBACK_CLASSIC_VERSION}"

    testImplementation "org.junit.platform:junit-platform-launcher:${JUNIT_PLATFORM_VERSION}",
            "io.cucumber:cucumber-junit-platform-engine:${CUCUMBER_JUNIT_PLATFORM_VERSION}",
            "org.junit.platform:junit-platform-suite:${JUNIT_PLATFORM_VERSION}",
            "org.junit.jupiter:junit-jupiter-engine:${JUNIT_JUPITER_ENGINE_VERSION}",
            "org.junit.vintage:junit-vintage-engine:${JUNIT_VINTAGE_ENGINE_VERSION}"

    compileOnly "org.projectlombok:lombok:${LOMBOK_VERSION}"
    annotationProcessor "org.projectlombok:lombok:${LOMBOK_VERSION}"
    testCompileOnly "org.projectlombok:lombok:${LOMBOK_VERSION}"
    testAnnotationProcessor "org.projectlombok:lombok:${LOMBOK_VERSION}"
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

serenity {
    // Specify the root package of any JUnit acceptance tests
    testRoot = "com.base.certification"

    // Specify the root directory of any Cucumber feature files
    requirementsDir = "src/test/resources/features"
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)